spring.datasource.url=jdbc:mysql://localhost:3306/railway_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow
spring.datasource.username=railway_user
spring.datasource.password=railway

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#jwt security
jwt.token.secret=jwtsecret
jwt.token.expired=3600000